@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --gray: #D9D9D9;
    --black: #000;
    --white: #fff;
    --maincolor: #4461F2;
    --maincolorHover: #002aff;
    --mainBackgroundColor: #F8F8FF;
    --font: 'Dosis',
        sans-serif;
    --font-w: 800;
    --border: solid 2px #000;
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translate(-50%, -70%);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.card-lessons button {
    margin-top: 20px;
    background-color: var(--maincolor);
    color: white;
    padding: 3px 5px;
    border: solid 2px var(--maincolor);
    cursor: pointer;
}

.lessons-title {
    display: flex;
    justify-content: center;
    font-family: var(--font);
    font-size: 15px;
    margin-top: 50px;
}

.lessons-title h1:after {
    display: inline-block;
    content: "";
    width: 100%;
    height: 4px;
    margin-bottom: 25px;
    background-color: var(--maincolor);
}

.lessons-title .white {
    color: var(--black);
}

.lessons-title .black {
    color: var(--white);
}


.lessons-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 3 columns */
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 10%;
}

.lesson-card-box {
    display: flex;
    justify-content: center;
    position: relative;
}

.lesson-cardImg-box {
    width: 250px;
    height: 300px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 7px 6px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 7px 6px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 7px 6px 5px 0px rgba(0, 0, 0, 0.75);
    z-index: 9;
    transition: all 0.5s ease;
}

/* .lesson-card-hover:hover .lesson-cardImg-box {
    transform: scale(1.1);
} */


.lesson-cardImg-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.check-lesson-container {
    position: absolute;
    display: flex;
    left: 20%;
    top: 4%;
}

.check-lesson {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--maincolor);
    background-color: rgb(125, 255, 125);
    outline: none;
    cursor: pointer;
}

.check-lesson:checked::before {
    content: '\2714';
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 12px;
    color: white;
}

.check-lesson:checked {
    background-color: darkgreen;
}

/* EMPTY CHECK BOX */
.check-lesson-empty {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--maincolor);
    background-color: var(--white);
    outline: none;
    cursor: pointer;
}

.lesson-name-container {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.lesson-name {
    color: var(--white);
    font-size: 13px;
}

.lesson-title-container {
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.lesson-title {
    color: var(--black);
    font-size: 15px;
}

/* NO LESSONS */
.no-lessons-search {
    display: flex;
    justify-content: center;
    color: #333;
}

.no-lessons-text {
    font-size: 1.5rem;
    font-family: var(--font);
    font-weight: 600;
    color: #333;
    text-align: center;
    padding: 1rem;
}

.no-lessons-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

@media screen and (max-width: 1024px) {
    .lessons-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 950px) {

    .lessons-title {
        font-size: 12px;
    }

    .lesson-cardImg-box {
        width: 150px;
        height: 200px;
        border-radius: 10px;
    }

    .lesson-cardImg-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

}

@media screen and (max-width: 768px) {
    .lessons-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .check-lesson-container {
        position: absolute;
        display: flex;
        left: 25%;
        top: 4%;
    }

    .lesson-title {
        color: var(--black);
        font-size: 12px;
    }
}

@media screen and (max-width: 480px) {
    .lessons-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .lesson-cardImg-box {
        width: 120px;
        height: 160px;
        border-radius: 10px;
    }

    .lesson-cardImg-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .check-lesson-container {
        position: absolute;
        display: flex;
        left: 22%;
        top: 4%;
    }
}