.users-info-container {
    width: 100%;
    height: 100%;
    background-color: #161928;
    color: #fff;
}

.user-title {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

/* SEARCH INPUT LOGIC */
.search-container {
    display: flex;
    justify-content: center;
}

.search-form {
    display: flex;
    align-items: center;
    width: 700px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.search-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #1D2032;
    background-color: #1D2032;
    color: #fff;
    font-size: 15px;
    border-right: none;
    border-radius: 10px 0 0 10px;
    outline: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
}

.search-form button {
    background: #1D2032;
    border: 1px solid #1D2032;
    color: #fff;
    border-left: none;
    border-radius: 0 10px 10px 0;
    padding: 12px;
    cursor: pointer;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
}

.search-form button:hover {
    background: #000;
}

/* USERS CARDS  */


.active-user {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgb(102, 255, 0);
    margin-top: 30px;
    z-index: 3;
    border-radius: 50%;
}

.non-active-user {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgb(255, 0, 0);
    margin-top: 30px;
    z-index: 3;
    border-radius: 50%;
}

.users-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns */
    grid-gap: 5px;
}

.users-container {
    margin-top: 30px;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar-thumb-color) var(--scrollbar-track-color);
    background-color: #161928;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.users-container::-webkit-scrollbar {
    width: 8px;
}

.users-container::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color);
    border-radius: 4px;
}

.users-container::-webkit-scrollbar-thumb:hover {
    background-color: darken(var(--scrollbar-thumb-color), 10%);
}

.users-container::-webkit-scrollbar-track {
    background-color: var(--scrollbar-track-color);
    border-radius: 4px;
}

.user-card {
    display: flex;
    text-decoration: none;
    position: relative;
    width: 350px;
    height: 150px;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 10%;
}

.user-card-img {
    position: absolute;
    margin-top: 25px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    z-index: 2;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
}

.user-card-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.user-card-title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 10%;
    width: 350px;
    height: 150px;
    background-color: #1D2032;
    color: #fff;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
}

.user-content {
    margin-top: 2px;
}

.gray-span {
    color: gray;
    margin-left: 5px;
}

/* SINGLE USER PAGE */
.back-to-user-page {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    position: fixed;
    z-index: 3;
    top: 20%;
    left: 5%;
}

.back-user {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 11px;
    margin-left: 11px;
    width: 25px;
    height: 25px;
}

.single-user-container {
    width: 100%;
    height: 160vh;
    background-color: #161928;
}

.user-holder {
    display: flex;
    justify-content: center;
}

.user-main-holder {
    margin-top: 50px;
}

.single-user-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 100px;
    position: absolute;
    z-index: 2;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
}

.single-user-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.single-user-image-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 120px;
    margin-top: 50px;
    background-color: #1D2032;
    border-radius: 20px;
    z-index: 1;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
}

.single-user-image-box h4 {
    color: #fff;
    margin-top: 40px;
}


/* TABLE */
.table-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
    background-color: #161928;
}

.table {
    width: 60vw;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
}

.term {
    width: 20%;
    display: flex;
    align-items: center;
    padding: 10px 10px;
    background-color: #34c2ff;
    border-radius: 10px 10px 10px 10px;
    color: #000;
    font-weight: 600;
    position: relative;
}

.term::after {
    content: "";
    width: 15px;
    height: 28px;
    position: absolute;
    z-index: 3;
    background-color: #34c2ff;
    left: 100%;
    clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
}

.desc {
    width: 80%;
    z-index: 1;
    background-color: #1D2032;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 8px 8px 8px 24px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 1px 1px 5px 0px rgba(255, 255, 255, 0.75);
}


@media screen and (max-width: 1440px) {
    .table-container {
        height: 110vh;
    }
}

@media screen and (max-width: 1300px) {
    .users-cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .user-card {
        margin-left: 50px;
        margin-bottom: 10%;
    }

}